<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmallMediumNativeAdsActivity">


    <com.coding.googleadmobintegrationapp.mynative.TemplateView
        android:id="@+id/templateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_medium_template_view"
        />

<!--        app:gnt_template_type="@layout/gnt_small_template_view"-->
</RelativeLayout>